#
# Copy this to `.env` and customize to your needs.
#

# packages/core
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=sup_bot

# The domain name of where you host your application
HOSTNAME=onesup.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=000111-222
# Package name of the Microsoft Teams application
PACKAGE_NAME=onesup

# App Id and App Password for the Bot Framework bot,
# you must have these to load the bot
MICROSOFT_APP_ID=000
MICROSOFT_APP_PASSWORD=000

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=00000000-0000-0000-0000-000000000000

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
