name: Build Website For Production

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'


    - name: Setup Git Metadata
      run: |      
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"

    - name: Build Teams App
      run: |
        yarn install

    - name: Create Build
      run: |
        gulp build
        gulp manifest
      env: 
        PACKAGE_NAME: onesup
        HOSTNAME: onesup.azurewebsites.net
        APPLICATION_ID: ${{ secrets.APPLICATION_ID }}
        MICROSOFT_APP_ID: ${{ secrets.MICROSOFT_APP_ID }}
        CONNECTOR_ID: ${{ secrets.CONNECTOR_ID }}
        SUPBOT_APP_ID: ${{ secrets.SUPBOT_APP_ID }}
        SUPBOT_APP_URI: ${{ secrets.SUPBOT_APP_URI }}

    - name: Deploy
      run: |
        git checkout -b deploy
        git remote add azure https://$AZURE_ACCESS_TOKEN@onesup.scm.azurewebsites.net:443/onesup.git
        git push deploy azure:master
      env:
        AZURE_ACCESS_TOKEN: ${{ secrets.AZURE_ACCESS_TOKEN }}
